// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAB452E0EAB9CF800DD56B3 /* Animating Outline View */;
		activeTarget = 8D1107260486CEB800E47090 /* Animating Outline View */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = ABAB453C0EAB9D1B00DD56B3 /* Code sense */;
		executables = (
			ABAB452E0EAB9CF800DD56B3 /* Animating Outline View */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246560721;
			PBXWorkspaceStateSaveDate = 246560721;
		};
		perUserProjectItems = {
			AB1449F60EB22553005F5C42 /* PBXTextBookmark */ = AB1449F60EB22553005F5C42 /* PBXTextBookmark */;
			AB144A600EB22930005F5C42 /* PBXTextBookmark */ = AB144A600EB22930005F5C42 /* PBXTextBookmark */;
			AB144A9A0EB234EE005F5C42 /* PBXTextBookmark */ = AB144A9A0EB234EE005F5C42 /* PBXTextBookmark */;
			AB144A9B0EB234EE005F5C42 /* PBXTextBookmark */ = AB144A9B0EB234EE005F5C42 /* PBXTextBookmark */;
			AB144A9C0EB234EE005F5C42 /* PBXTextBookmark */ = AB144A9C0EB234EE005F5C42 /* PBXTextBookmark */;
			AB144A9D0EB234EE005F5C42 /* PBXTextBookmark */ = AB144A9D0EB234EE005F5C42 /* PBXTextBookmark */;
			AB144A9E0EB234EE005F5C42 /* PBXTextBookmark */ = AB144A9E0EB234EE005F5C42 /* PBXTextBookmark */;
			AB144A9F0EB234EE005F5C42 /* PBXTextBookmark */ = AB144A9F0EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA00EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA00EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA10EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA10EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA20EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA20EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA30EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA30EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA40EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA40EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA50EB234EE005F5C42 /* PlistBookmark */ = AB144AA50EB234EE005F5C42 /* PlistBookmark */;
			AB144AA60EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA60EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA70EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA70EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA80EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA80EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AA90EB234EE005F5C42 /* PBXTextBookmark */ = AB144AA90EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AD20EB234EE005F5C42 /* PlistBookmark */ = AB144AD20EB234EE005F5C42 /* PlistBookmark */;
			AB144AD30EB234EE005F5C42 /* PBXTextBookmark */ = AB144AD30EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AD90EB234EE005F5C42 /* PBXTextBookmark */ = AB144AD90EB234EE005F5C42 /* PBXTextBookmark */;
			AB144AEF0EB237EB005F5C42 /* PBXTextBookmark */ = AB144AEF0EB237EB005F5C42 /* PBXTextBookmark */;
			AB5E07990EAE141800176558 /* PBXTextBookmark */ = AB5E07990EAE141800176558 /* PBXTextBookmark */;
			AB5E083C0EAE348400176558 /* PBXTextBookmark */ = AB5E083C0EAE348400176558 /* PBXTextBookmark */;
			AB7904100EAE6BBE006B3DAD /* PBXTextBookmark */ = AB7904100EAE6BBE006B3DAD /* PBXTextBookmark */;
			AB7904110EAE6BBE006B3DAD /* PBXTextBookmark */ = AB7904110EAE6BBE006B3DAD /* PBXTextBookmark */;
			ABAF72C90EB098D300DD74B7 /* PBXTextBookmark */ = ABAF72C90EB098D300DD74B7 /* PBXTextBookmark */;
			ABAF72CC0EB098D300DD74B7 /* PBXTextBookmark */ = ABAF72CC0EB098D300DD74B7 /* PBXTextBookmark */;
			ABAF73670EB0AD5A00DD74B7 /* PBXTextBookmark */ = ABAF73670EB0AD5A00DD74B7 /* PBXTextBookmark */;
			ABC915530EACF7960003DDDB /* PBXTextBookmark */ = ABC915530EACF7960003DDDB /* PBXTextBookmark */;
			ABC915560EACF7960003DDDB /* PBXTextBookmark */ = ABC915560EACF7960003DDDB /* PBXTextBookmark */;
			ABC915910EACF7960003DDDB /* PBXTextBookmark */ = ABC915910EACF7960003DDDB /* PBXTextBookmark */;
			ABCB94E50EB13A8400205467 /* PBXTextBookmark */ = ABCB94E50EB13A8400205467 /* PBXTextBookmark */;
			ABCB94E60EB13A8400205467 /* PBXTextBookmark */ = ABCB94E60EB13A8400205467 /* PBXTextBookmark */;
			ABCB95310EB1401600205467 /* PBXTextBookmark */ = ABCB95310EB1401600205467 /* PBXTextBookmark */;
			ABCB974C0EB1585A00205467 /* PBXTextBookmark */ = ABCB974C0EB1585A00205467 /* PBXTextBookmark */;
			ABCB97700EB159A500205467 /* PBXTextBookmark */ = ABCB97700EB159A500205467 /* PBXTextBookmark */;
			ABEAE9B10EAF52D5000A20D4 /* PBXTextBookmark */ = ABEAE9B10EAF52D5000A20D4 /* PBXTextBookmark */;
			ABEAE9B30EAF52D5000A20D4 /* PBXTextBookmark */ = ABEAE9B30EAF52D5000A20D4 /* PBXTextBookmark */;
			ABEAE9B70EAF52D5000A20D4 /* PBXTextBookmark */ = ABEAE9B70EAF52D5000A20D4 /* PBXTextBookmark */;
			ABEAE9B90EAF52D5000A20D4 /* PBXTextBookmark */ = ABEAE9B90EAF52D5000A20D4 /* PBXTextBookmark */;
			ABEAE9BC0EAF52D5000A20D4 /* PBXTextBookmark */ = ABEAE9BC0EAF52D5000A20D4 /* PBXTextBookmark */;
			ABEAE9DE0EAF52D5000A20D4 /* PBXTextBookmark */ = ABEAE9DE0EAF52D5000A20D4 /* PBXTextBookmark */;
			ABEAE9E70EAF52D5000A20D4 /* PBXTextBookmark */ = ABEAE9E70EAF52D5000A20D4 /* PBXTextBookmark */;
			ABEAEB3E0EAF7D55000A20D4 /* PBXTextBookmark */ = ABEAEB3E0EAF7D55000A20D4 /* PBXTextBookmark */;
			ABEAEB9A0EAF8E51000A20D4 /* PBXTextBookmark */ = ABEAEB9A0EAF8E51000A20D4 /* PBXTextBookmark */;
			ABEAEB9F0EAF8E51000A20D4 /* PBXTextBookmark */ = ABEAEB9F0EAF8E51000A20D4 /* PBXTextBookmark */;
			ABEAEBDE0EAF9AFD000A20D4 /* PBXTextBookmark */ = ABEAEBDE0EAF9AFD000A20D4 /* PBXTextBookmark */;
			ABEAEBE00EAF9AFD000A20D4 /* PBXTextBookmark */ = ABEAEBE00EAF9AFD000A20D4 /* PBXTextBookmark */;
			ABEAEBE80EAF9AFD000A20D4 /* PBXTextBookmark */ = ABEAEBE80EAF9AFD000A20D4 /* PBXTextBookmark */;
			ABEAECA20EAFA3CD000A20D4 /* PBXTextBookmark */ = ABEAECA20EAFA3CD000A20D4 /* PBXTextBookmark */;
			ABEAED1A0EAFC33A000A20D4 /* PBXTextBookmark */ = ABEAED1A0EAFC33A000A20D4 /* PBXTextBookmark */;
		};
		sourceControlManager = ABAB453B0EAB9D1B00DD56B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 707}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	32CA4F630368D1EE00C91783 /* Animating Outline View_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 707}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	8D1107260486CEB800E47090 /* Animating Outline View */ = {
		activeExec = 0;
		executables = (
			ABAB452E0EAB9CF800DD56B3 /* Animating Outline View */,
		);
	};
	AB1449E40EB22509005F5C42 /* TLGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 707}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	AB1449F60EB22553005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB1449E40EB22509005F5C42 /* TLGeometry.h */;
		name = "ESGeometry.h: 8";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	AB144A600EB22930005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	AB144A9A0EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCB94D60EB1376E00205467 /* TLEmbossedTextFieldCell.m */;
		name = "TLEmbossedTextFieldCell.m: 29";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	AB144A9B0EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC915400EACEF830003DDDB /* TLDisclosureBar.m */;
		name = "TLDisclosureBar.m: 84";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	AB144A9C0EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07820EAE0DE100176558 /* TLCollapsibleView.h */;
		name = "TLCollapsibleView.h: 29";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2260;
		vrLoc = 0;
	};
	AB144A9D0EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07830EAE0DE100176558 /* TLCollapsibleView.m */;
		name = "TLCollapsibleView.m: 29";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	AB144A9E0EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07C30EAE1F0E00176558 /* TLAnimatingOutlineView.h */;
		name = "TLAnimatingOutlineView.h: 29";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	AB144A9F0EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07C40EAE1F0E00176558 /* TLAnimatingOutlineView.m */;
		name = "TLAnimatingOutlineView.m: 29";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	AB144AA00EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9150D0EACA7BB0003DDDB /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	AB144AA10EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9150E0EACA7BB0003DDDB /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	AB144AA20EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Animating Outline View_Prefix.pch */;
		name = "Animating Outline View_Prefix.pch: 17";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	AB144AA30EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	AB144AA40EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AB144AA50EB234EE005F5C42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Desktop/Animating Outline View/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AB144AA60EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9153F0EACEF830003DDDB /* TLDisclosureBar.h */;
		name = "TLDisclosureBar.h: 29";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	AB144AA70EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCB94D50EB1376E00205467 /* TLEmbossedTextFieldCell.h */;
		name = "TLEmbossedTextFieldCell.h: 29";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	AB144AA80EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9151F0EACB01B0003DDDB /* TLGradientView.m */;
		name = "TLGradientView.m: 29";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	AB144AA90EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9151E0EACB01B0003DDDB /* TLGradientView.h */;
		name = "TLGradientView.h: 31";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	AB144AD20EB234EE005F5C42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Desktop/Animating Outline View/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AB144AD30EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AB144AD90EB234EE005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB1449E40EB22509005F5C42 /* TLGeometry.h */;
		name = "TLGeometry.h: 5";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	AB144AEF0EB237EB005F5C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB1449E40EB22509005F5C42 /* TLGeometry.h */;
		name = "TLGeometry.h: 5";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	AB5E07820EAE0DE100176558 /* TLCollapsibleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 930}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{15, 58}, {1425, 820}}";
		};
	};
	AB5E07830EAE0DE100176558 /* TLCollapsibleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3780}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{0, 2197}";
		};
	};
	AB5E07990EAE141800176558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07820EAE0DE100176558 /* TLCollapsibleView.h */;
		name = "TLCollapsibleView.h: 16";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	AB5E07C30EAE1F0E00176558 /* TLAnimatingOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1125}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{0, 2300}";
			sepNavWindowFrame = "{{15, 58}, {1425, 820}}";
		};
	};
	AB5E07C40EAE1F0E00176558 /* TLAnimatingOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4710}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{0, 2508}";
			sepNavWindowFrame = "{{15, 58}, {1425, 820}}";
		};
	};
	AB5E083C0EAE348400176558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E083D0EAE348400176558 /* NSArray.h */;
		name = "NSArray.h: 34";
		rLen = 53;
		rLoc = 1085;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	AB5E083D0EAE348400176558 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB7903F90EAE6BBE006B3DAD /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	AB7904100EAE6BBE006B3DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9150D0EACA7BB0003DDDB /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AB7904110EAE6BBE006B3DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9150E0EACA7BB0003DDDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	ABAB452E0EAB9CF800DD56B3 /* Animating Outline View */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Animating Outline View";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ABAB453B0EAB9D1B00DD56B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ABAB453C0EAB9D1B00DD56B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAF72C90EB098D300DD74B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAE9B60EAF52D5000A20D4 /* NSGeometry.h */;
		name = "NSGeometry.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1066;
		vrLoc = 78;
	};
	ABAF72CC0EB098D300DD74B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAE9B60EAF52D5000A20D4 /* NSGeometry.h */;
		name = "NSGeometry.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1066;
		vrLoc = 78;
	};
	ABAF73670EB0AD5A00DD74B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAEB420EAF7D55000A20D4 /* NSAnimation.h */;
		name = "NSAnimation.h: 25";
		rLen = 28;
		rLoc = 500;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	ABC9150D0EACA7BB0003DDDB /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 707}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	ABC9150E0EACA7BB0003DDDB /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 915}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{0, 2525}";
		};
	};
	ABC9151E0EACB01B0003DDDB /* TLGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 795}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	ABC9151F0EACB01B0003DDDB /* TLGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2250}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	ABC9153F0EACEF830003DDDB /* TLDisclosureBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 765}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{0, 2380}";
		};
	};
	ABC915400EACEF830003DDDB /* TLDisclosureBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3270}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{0, 2088}";
		};
	};
	ABC915530EACF7960003DDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC915540EACF7960003DDDB /* NSColor.h */;
		name = "NSColor.h: 134";
		rLen = 183;
		rLoc = 7822;
		rType = 0;
		vrLen = 2268;
		vrLoc = 6566;
	};
	ABC915540EACF7960003DDDB /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	ABC915560EACF7960003DDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC915570EACF7960003DDDB /* NSView.h */;
		name = "NSView.h: 222";
		rLen = 17;
		rLoc = 7294;
		rType = 0;
		vrLen = 1609;
		vrLoc = 6483;
	};
	ABC915570EACF7960003DDDB /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	ABC915910EACF7960003DDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9153F0EACEF830003DDDB /* TLDisclosureBar.h */;
		name = "TLDisclosureBar.h: 13";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	ABCB94D50EB1376E00205467 /* TLEmbossedTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 707}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	ABCB94D60EB1376E00205467 /* TLEmbossedTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 810}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{0, 2096}";
		};
	};
	ABCB94E50EB13A8400205467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCB94D50EB1376E00205467 /* TLEmbossedTextFieldCell.h */;
		name = "TLEmbossedTextCell.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	ABCB94E60EB13A8400205467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCB94D60EB1376E00205467 /* TLEmbossedTextFieldCell.m */;
		name = "TLEmbossedTextCell.m: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ABCB95310EB1401600205467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07830EAE0DE100176558 /* TLCollapsibleView.m */;
		name = "TLCollapsibleView.m: 192";
		rLen = 0;
		rLoc = 8494;
		rType = 0;
		vrLen = 2200;
		vrLoc = 5378;
	};
	ABCB974C0EB1585A00205467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCB974D0EB1585A00205467 /* NSImage.h */;
		name = "NSImage.h: 254";
		rLen = 41;
		rLoc = 13175;
		rType = 0;
		vrLen = 3428;
		vrLoc = 11588;
	};
	ABCB974D0EB1585A00205467 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	ABCB97700EB159A500205467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC915400EACEF830003DDDB /* TLDisclosureBar.m */;
		name = "TLDisclosureBar.m: 89";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 2527;
		vrLoc = 1302;
	};
	ABEAE9B10EAF52D5000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAE9B20EAF52D5000A20D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 118";
		rLen = 33;
		rLoc = 3767;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3068;
	};
	ABEAE9B20EAF52D5000A20D4 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABEAE9B30EAF52D5000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAE9B40EAF52D5000A20D4 /* NSAlert.h */;
		name = "NSAlert.h: 22";
		rLen = 30;
		rLoc = 599;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	ABEAE9B40EAF52D5000A20D4 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	ABEAE9B60EAF52D5000A20D4 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	ABEAE9B70EAF52D5000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAE9B80EAF52D5000A20D4 /* NSEvent.h */;
		name = "NSEvent.h: 110";
		rLen = 54;
		rLoc = 4240;
		rType = 0;
		vrLen = 2208;
		vrLoc = 1670;
	};
	ABEAE9B80EAF52D5000A20D4 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	ABEAE9B90EAF52D5000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAE9BA0EAF52D5000A20D4 /* CGGeometry.h */;
		name = "CGGeometry.h: 44";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 891;
		vrLoc = 186;
	};
	ABEAE9BA0EAF52D5000A20D4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ABEAE9BC0EAF52D5000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAE9BD0EAF52D5000A20D4 /* NSControl.h */;
		name = "NSControl.h: 69";
		rLen = 25;
		rLoc = 1882;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1062;
	};
	ABEAE9BD0EAF52D5000A20D4 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	ABEAE9DE0EAF52D5000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9151F0EACB01B0003DDDB /* TLGradientView.m */;
		name = "TLGradientView.m: 44";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1051;
	};
	ABEAE9E70EAF52D5000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9151E0EACB01B0003DDDB /* TLGradientView.h */;
		name = "TLGradientView.h: 11";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	ABEAEB3E0EAF7D55000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAEB3F0EAF7D55000A20D4 /* NSAnimation.h */;
		name = "NSAnimation.h: 159";
		rLen = 16;
		rLoc = 6418;
		rType = 0;
		vrLen = 2924;
		vrLoc = 6435;
	};
	ABEAEB3F0EAF7D55000A20D4 /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	ABEAEB420EAF7D55000A20D4 /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	ABEAEB9A0EAF8E51000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAEB9B0EAF8E51000A20D4 /* xcodebuild.rb */;
		name = "xcodebuild.rb: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	ABEAEB9B0EAF8E51000A20D4 /* xcodebuild.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = xcodebuild.rb;
		path = "/Users/Jonathan/Library/Mail Downloads/xcodebuild.rb";
		sourceTree = "<absolute>";
	};
	ABEAEB9F0EAF8E51000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAEBA00EAF8E51000A20D4 /* xcodebuild.rb */;
		name = "xcodebuild.rb: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	ABEAEBA00EAF8E51000A20D4 /* xcodebuild.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = xcodebuild.rb;
		path = "/Users/Jonathan/Library/Mail Downloads/xcodebuild.rb";
		sourceTree = "<absolute>";
	};
	ABEAEBDE0EAF9AFD000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEAEBDF0EAF9AFD000A20D4 /* AppKitDefines.h */;
		name = "AppKitDefines.h: 27";
		rLen = 30;
		rLoc = 379;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	ABEAEBDF0EAF9AFD000A20D4 /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	ABEAEBE00EAF9AFD000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7903F90EAE6BBE006B3DAD /* NSOutlineView.h */;
		name = "NSOutlineView.h: 349";
		rLen = 64;
		rLoc = 20405;
		rType = 0;
		vrLen = 2124;
		vrLoc = 19072;
	};
	ABEAEBE80EAF9AFD000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07C30EAE1F0E00176558 /* TLAnimatingOutlineView.h */;
		name = "TLAnimatingOutlineView.h: 41";
		rLen = 134;
		rLoc = 3184;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	ABEAECA20EAFA3CD000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E07C40EAE1F0E00176558 /* TLAnimatingOutlineView.m */;
		name = "TLAnimatingOutlineView.m: 173";
		rLen = 0;
		rLoc = 10335;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3245;
	};
	ABEAED1A0EAFC33A000A20D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Animating Outline View_Prefix.pch */;
		name = "Animating Outline View_Prefix.pch: 7";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
}
